@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Spectral:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #191919;
    z-index: 1;
}

@media screen {max-width: 320px;
   body {
    display: flex;
    flex-direction: column;
    }
    
}

/* HEADER */
header{
    width: 100%;
    height: 10vh;
    background-color: #ffc017;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 0.5px solid #191919;
    position: fixed;
    z-index: 2;
    transition: background-color 500ms;
}

#menu{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header img{
    width: 15%;
    margin-left: ;
}

nav{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.item{
    font-size: 0.8em;
}

.button{
    background-color: #191919;
    color: white;
    border-radius: 40px;
    height: 2.5em;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 500ms;
}

/* SECTION HERO */
#hero{
    display: flex;
    justify-content: space-between;
    padding-top: 75px;
    border-bottom: 1px solid #191919;
    background-color: #ffc017;
}

h1{
    font-size: 5em;
    margin-bottom: 5px;
    font-family: 'Spectral', serif;
}

#leftHero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    margin-left: 50px;
    font-size: 1.1em;
}

#leftHero p{
    font-size: 1.1em;
}

#leftHero .button{
    width: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: white;
}

/* SECTION HORIZONTAL */

#sectionHorizontal{
    width: 85%;
    margin: 35px auto;
}

#sectionHorizontal > p{
    width: 20%;
    font-size: 0.8em;
    display: flex;
    justify-content: left;
    align-items: center;
}

#containerCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    display: flex;
    margin: 5px;
    width: 30%;
}

.leftCard{
    display: flex;
    flex-direction: column;
    color: lightgrey;
    font-weight: bold;
    font-size: 2em;
}

.cardP{
    margin: 0;
    display: flex;
    justify-content: left;
    align-items: center;
}

.circleImg{
    border-radius: 50%;
    width: 25px;
}

.squareImg{
    border-radius: 10px;
    width: 25px;
}

.rightCard :nth-child(1){
    font-size: 0.9em;
    font-weight: bold;
}

.rightCard :nth-child(3){
    color: lightgrey;
    font-size: 0.9em;
}

/* LOWER PART / SECTION */

#lowerPart{
    display: flex;
    width: 95%;
    margin: 0 auto;
}

#leftLowPart{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-top: 50px;
}

#leftLowPart article{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.articleLeft{
    width: 70%;
}

.articleLeft :first-child{
    font-weight:bold;
}

.articleLeft p,h3,p{
    margin: 5px 0;
}

.articleLeft div{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    color: grey;
    font-size: 0.9em;
}

span{
    background-color: lightgrey;
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    color: grey;
    font-weight: bold;
    text-align: center;
}

.articleRight{
    width: 30%;
    display: flex;
    align-items: center;
}

.articleRight img{
    width: 100%;
}
/* LOWER PART / ASIDE */

aside{
    width: 35%;
    height: 270px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
}

#containerAside{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 80%;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 20px;

}

.itemAside{
    border: 1px solid lightgray;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 7px 15px;
    font-size: 0.8em;
    color: grey;
}

#containerAside2{
    color: grey;
    display: flex;
    flex-wrap: wrap;
}

#containerAside2 div{
    margin-right: 20px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

#styckyAside{
    position: sticky;
    top: 0;
}
